# chess-game-server

./: pom.xml
src/main/java/com/chessgame/: ChessGameApplication.java
src/main/java/com/chessgame/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/chessgame/controller/: AuthController.java  GameController.java
src/main/java/com/chessgame/dto/: ErrorResponse.java  MoveRequest.java
src/main/java/com/chessgame/entity/: Game.java  Move.java  User.java
src/main/java/com/chessgame/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/chessgame/repository/: GameRepository.java  MoveRepository.java  UserRepository.java
src/main/java/com/chessgame/service/: GameService.java  UserService.java
src/main/java/com/chessgame/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/chessgame/: ChessGameApplicationTests.java
